# springbootbackfrontend

./: README.md  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/mabrouki/springbootbackfrontend/: SpringbootbackfrontendApplication.java
backend/src/main/java/com/mabrouki/springbootbackfrontend/controllers/: CategoryController.java  CommandeController.java  CommandeProductController.java  ProdcutController.java
backend/src/main/java/com/mabrouki/springbootbackfrontend/dto/: ProductDto.java
backend/src/main/java/com/mabrouki/springbootbackfrontend/models/: Category.java  Commande.java  CommandeProduct.java  CommandeProductPK.java  Product.java
backend/src/main/java/com/mabrouki/springbootbackfrontend/repositories/: CategoryRepository.java  CommandeProductsRepository.java  CommandeRepository.java  ProductRepository.java
backend/src/main/java/com/mabrouki/springbootbackfrontend/services/: CategoryServiceImpl.java  CategoryServiceInterface.java  CommandeProductServiceImpl.java  CommandeProductServiceInterface.java  CommandeServiceImpl.java  CommandeServiceInterface.java  ProductServiceImpl.java  ProductServiceInterface.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.72476caeed4e39d8.js  polyfills.caa460fdb2707ad9.js
backend/src/test/java/com/mabrouki/springbootbackfrontend/: SpringbootbackfrontendApplicationTests.java
frontend/: pom.xml
